
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Kindmetrics API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-8536f34a.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#domains" class="toc-h1 toc-link" data-title="Domains">Domains</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-your-domains" class="toc-h2 toc-link" data-title="Get Your Domains">Get Your Domains</a>
                  </li>
                  <li>
                    <a href="#retrieve-one-domain" class="toc-h2 toc-link" data-title="Retrieve one Domain">Retrieve one Domain</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#domain-stats" class="toc-h1 toc-link" data-title="Domain stats">Domain stats</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#retreive-pages" class="toc-h2 toc-link" data-title="Retreive Pages">Retreive Pages</a>
                  </li>
                  <li>
                    <a href="#retreive-sources" class="toc-h2 toc-link" data-title="Retreive Sources">Retreive Sources</a>
                  </li>
                  <li>
                    <a href="#retreive-countries" class="toc-h2 toc-link" data-title="Retreive Countries">Retreive Countries</a>
                  </li>
                  <li>
                    <a href="#retreive-current-visitors" class="toc-h2 toc-link" data-title="Retreive Current Visitors">Retreive Current Visitors</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://app.kindmetrics.io/sign_up'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Kindmetrics API. Here you can handle your domains and the statistics for your domains. You can show your most important data directly in your app for optimizing your flow.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://app.kindmetrics.io/api/domains"</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: APIKEY"</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>APIKEY</code> with your API key.</p>
</blockquote>

<p>Kindmetrics uses API keys to allow access to the API. You can get your API key at your <a href="http://app.kindmetrics.io/me/tokens">api tokens page</a>.</p>

<p>Kindmetrics expect the token to be an param (<code>?token=APITOKEN</code>) or in the headers like below:</p>

<p><code>Authorization: APITOKEN</code></p>

<aside class="notice">
You must replace <code>APITOKEN</code> with your personal API key.
</aside>
<h1 id='domains'>Domains</h1><h2 id='get-your-domains'>Get Your Domains</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.kindmetrics.io/api/domains"</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: APIKEY"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kindmetrics.io"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves all your domains.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://app.kindmetrics.io/api/domains</code></p>
<h2 id='retrieve-one-domain'>Retrieve one Domain</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.kindmetrics.io/api/domains/1"</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: APIKEY"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kindmetrics.io"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"visitors"</span><span class="p">:</span><span class="w"> </span><span class="mi">3041</span><span class="p">,</span><span class="w">
  </span><span class="nl">"pageviews"</span><span class="p">:</span><span class="w"> </span><span class="mi">5643</span><span class="p">,</span><span class="w">
  </span><span class="nl">"bounce"</span><span class="p">:</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span><span class="w">
  </span><span class="nl">"track_snippet"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;script src=</span><span class="se">\"</span><span class="s2">https://kindmetrics.io/js/kind.js</span><span class="se">\"</span><span class="s2"> defer=</span><span class="se">\"</span><span class="s2">true</span><span class="se">\"</span><span class="s2"> data-domain=</span><span class="se">\"</span><span class="s2">kindmetrics.io</span><span class="se">\"</span><span class="s2">&gt;&lt;/script&gt;"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves one of your domains.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://app.kindmetrics.io/api/domains/1</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>to</td>
<td>Today</td>
<td>Date you want to show the stats to, can be today or earlier, not in the future, like: <code>2020-06-01</code></td>
</tr>
<tr>
<td>from</td>
<td>7 days ago</td>
<td>Date where you want to show stats from, like: <code>2020-04-01</code></td>
</tr>
<tr>
<td>source_name</td>
<td>None</td>
<td>Source you want to filter on. Like <code>Google</code> or <code>indiehackers.com</code></td>
</tr>
<tr>
<td>medium_name</td>
<td>None</td>
<td>Group of sources you want to filter on, like <code>Social</code> or <code>Search</code></td>
</tr>
<tr>
<td>site_path</td>
<td>None</td>
<td>url path of your site you want to see aggregated stats for, like <code>/blog</code></td>
</tr>
<tr>
<td>goal_id</td>
<td>None</td>
<td>aggregate stats for goals - get goal id from the goal api endpoint</td>
</tr>
</tbody></table>
<h1 id='domain-stats'>Domain stats</h1>
<p>You can get all data you can see on the dashboard in different requests. They will be aggregated results and show the data based on the period you have chosen.</p>
<h2 id='retreive-pages'>Retreive Pages</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.kindmetrics.io/api/domains/1/pages"</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: APIKEY"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/open-source-analytics"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"visitors"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
    </span><span class="nl">"percentage"</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves pages stats for your domain.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET https://app.kindmetrics.io/api/domains/1/pages</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>to</td>
<td>Today</td>
<td>Date you want to show the stats to, can be today or earlier, not in the future, like: <code>2020-06-01</code></td>
</tr>
<tr>
<td>from</td>
<td>7 days ago</td>
<td>Date where you want to show stats from, like: <code>2020-04-01</code></td>
</tr>
<tr>
<td>source_name</td>
<td>None</td>
<td>Source you want to filter on. Like <code>Google</code> or <code>indiehackers.com</code></td>
</tr>
<tr>
<td>medium_name</td>
<td>None</td>
<td>Group of sources you want to filter on, like <code>Social</code> or <code>Search</code></td>
</tr>
<tr>
<td>site_path</td>
<td>None</td>
<td>url path of your site you want to see aggregated stats for, like <code>/blog</code></td>
</tr>
<tr>
<td>goal_id</td>
<td>None</td>
<td>aggregate stats for goals - get goal id from the goal api endpoint</td>
</tr>
</tbody></table>
<h2 id='retreive-sources'>Retreive Sources</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.kindmetrics.io/api/domains/1/sources"</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: APIKEY"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"indiehackers.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.indiehackers.com/"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"domain"</span><span class="p">:</span><span class="w"> </span><span class="s2">"indiehackers.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"medium"</span><span class="p">:</span><span class="w"> </span><span class="s2">"social"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"visitors"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
    </span><span class="nl">"percentage"</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves sources stats for your domain.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET https://app.kindmetrics.io/api/domains/1/sources</code></p>
<h3 id='query-parameters-3'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>to</td>
<td>Today</td>
<td>Date you want to show the stats to, can be today or earlier, not in the future, like: <code>2020-06-01</code></td>
</tr>
<tr>
<td>from</td>
<td>7 days ago</td>
<td>Date where you want to show stats from, like: <code>2020-04-01</code></td>
</tr>
<tr>
<td>source_name</td>
<td>None</td>
<td>Source you want to filter on. Like <code>Google</code> or <code>indiehackers.com</code></td>
</tr>
<tr>
<td>medium_name</td>
<td>None</td>
<td>Group of sources you want to filter on, like <code>Social</code> or <code>Search</code></td>
</tr>
<tr>
<td>site_path</td>
<td>None</td>
<td>url path of your site you want to see aggregated stats for, like <code>/blog</code></td>
</tr>
<tr>
<td>goal_id</td>
<td>None</td>
<td>aggregate stats for goals - get goal id from the goal api endpoint</td>
</tr>
</tbody></table>
<h2 id='retreive-countries'>Retreive Countries</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.kindmetrics.io/api/domains/1/countries"</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: APIKEY"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sweden"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"visitors"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
    </span><span class="nl">"percentage"</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves countries stats for your domain.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>GET https://app.kindmetrics.io/api/domains/1/countries</code></p>
<h3 id='query-parameters-4'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>to</td>
<td>Today</td>
<td>Date you want to show the stats to, can be today or earlier, not in the future, like: <code>2020-06-01</code></td>
</tr>
<tr>
<td>from</td>
<td>7 days ago</td>
<td>Date where you want to show stats from, like: <code>2020-04-01</code></td>
</tr>
<tr>
<td>source_name</td>
<td>None</td>
<td>Source you want to filter on. Like <code>Google</code> or <code>indiehackers.com</code></td>
</tr>
<tr>
<td>medium_name</td>
<td>None</td>
<td>Group of sources you want to filter on, like <code>Social</code> or <code>Search</code></td>
</tr>
<tr>
<td>site_path</td>
<td>None</td>
<td>url path of your site you want to see aggregated stats for, like <code>/blog</code></td>
</tr>
<tr>
<td>goal_id</td>
<td>None</td>
<td>aggregate stats for goals - get goal id from the goal api endpoint</td>
</tr>
</tbody></table>
<h2 id='retreive-current-visitors'>Retreive Current Visitors</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.kindmetrics.io/api/domains/1/current"</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: APIKEY"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"current"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves current visitors for your domain.</p>
<h3 id='http-request-6'>HTTP Request</h3>
<p><code>GET https://app.kindmetrics.io/api/domains/1/current</code></p>
<h1 id='errors'>Errors</h1>
<p>The Kindmetrics API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- You have no permission for that request</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified domain could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a domain with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
